<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SND - Search and Destroy</title>
        <meta name="description" content="A place for friends">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
        <style>
          body {
            background: url('an_spinning_flaming_skull.gif');
            background-size: 100px;
            background-color: black;
          }

          /* it's important to use semantic class names. in this case, I am describing this as being "siiiiiick", which is true and meaningful */
          .siiiiiick {
            color: red;
            font-family: 'VT323', monospace;
            font-size: 120px;
            padding-top: 200px;
            text-align: center;
          }
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <marquee class="siiiiiick">SND - SEARCH N' DESTROY</marquee>
        <audio src="Search&Destroy.mp3" autoplay loop></audio>
        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-666-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
